# upgraded-fortnight

clients/web/ufortnight-app/: README.md  angular.json  package-lock.json  package.json  proxy-conf.json
clients/web/ufortnight-app/apiserver/: 401.info.txt  401.js  db.json
clients/web/ufortnight-app/e2e/src/: app.e2e-spec.ts
clients/web/ufortnight-app/src/: index.html
clients/web/ufortnight-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  models.ts
clients/web/ufortnight-app/src/app/books/: book-routing.module.ts  book.service.ts  books.module.ts
clients/web/ufortnight-app/src/app/books/book-layout/: book-layout.component.html  book-layout.component.ts
clients/web/ufortnight-app/src/app/books/book-list/: book-list.component.html  book-list.component.ts
clients/web/ufortnight-app/src/app/books/book-new/: book-new.component.html  book-new.component.ts
scripts/: start-library-service.ps1  start-website.ps1
services/: pom.xml
services/library-service/: pom.xml
services/library-service/src/main/java/org/ionedan/ufortnight/libraryservice/: LibraryServiceApplication.java
services/library-service/src/main/java/org/ionedan/ufortnight/libraryservice/api/: AuthorsController.java  BooksController.java
services/library-service/src/main/java/org/ionedan/ufortnight/libraryservice/config/: UfortnightConfigurationProperties.java
services/library-service/src/main/java/org/ionedan/ufortnight/libraryservice/domain/models/: Author.java  Book.java  BookCategory.java  BookType.java  BookTypes.java  Language.java  Publisher.java
services/library-service/src/main/java/org/ionedan/ufortnight/libraryservice/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java
services/library-service/src/main/java/org/ionedan/ufortnight/libraryservice/services/: AuthorsRepository.java  BookCategoriesRepository.java  BookTypesRepository.java  BooksRepository.java  LanguagesRepository.java  PublishersRepository.java
services/library-service/src/main/java/org/ionedan/ufortnight/libraryservice/web/: AuthorsController.java  BooksController.java
services/library-service/src/main/java/org/ionedan/upgradedfortnight/libraryservice/: LibraryServiceApplication.java
services/library-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
services/library-service/src/test/java/org/ionedan/ufortnight/libraryservice/: JsonUtils.java  LibraryServiceApplicationTests.java
services/library-service/src/test/java/org/ionedan/ufortnight/libraryservice/api/: AuthorsControllerTests.java  BooksControllerTests.java
services/library-service/src/test/java/org/ionedan/ufortnight/libraryservice/services/: AuthorsRepositoryTests.java  BooksRepositoryTests.java
services/library-service/src/test/java/org/ionedan/ufortnight/libraryservice/web/: AuthorsControllerTests.java  BooksControllerTests.java
services/library-service/src/test/java/org/ionedan/upgradedfortnight/libraryservice/: LibraryServiceApplicationTests.java
ufortnight/: pom.xml
ufortnight/library-service/: pom.xml
ufortnight/library-service/src/main/java/org/ionedan/ufortnight/libraryservice/api/: AuthorsController.java  BooksController.java
ufortnight/library-service/src/main/java/org/ionedan/ufortnight/libraryservice/config/: LoadDatabase.java  UfortnightConfigurationProperties.java
ufortnight/library-service/src/main/java/org/ionedan/ufortnight/libraryservice/domain/models/: Author.java  Book.java  BookCategory.java  BookType.java  BookTypes.java  Language.java  Publisher.java
ufortnight/library-service/src/main/java/org/ionedan/ufortnight/libraryservice/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java
ufortnight/library-service/src/main/java/org/ionedan/ufortnight/libraryservice/services/: BookCategoriesRepository.java  BookTypesRepository.java  BooksRepository.java  LanguagesRepository.java  PublishersRepository.java
ufortnight/library-service/src/main/resources/: application-ci.properties  application-dev.properties  application.properties
ufortnight/library-service/src/test/java/org/ionedan/ufortnight/libraryservice/: JsonUtils.java  LibraryServiceApplicationTests.java
ufortnight/library-service/src/test/java/org/ionedan/ufortnight/libraryservice/api/: AuthorsControllerTests.java  BooksControllerTests.java
ufortnight/library-service/src/test/java/org/ionedan/ufortnight/libraryservice/services/: BooksRepositoryTests.java
ufortnight/website/: pom.xml
ufortnight/website/src/main/java/org/ionedan/ufortnight/website/: Application.java  BookController.java  HomeController.java
ufortnight/website/src/main/java/org/ionedan/ufortnight/website/component/: BookResources.java  BookServiceProxy.java  LibraryService.java
ufortnight/website/src/main/java/org/ionedan/ufortnight/website/configuration/: RestTemplateConfiguration.java  UFortnightConfiguration.java
ufortnight/website/src/main/java/org/ionedan/ufortnight/website/controller/: BookController.java  HomeController.java
ufortnight/website/src/main/java/org/ionedan/ufortnight/website/dto/: BookEditViewModel.java  BookViewModel.java  BooksListViewModel.java
ufortnight/website/src/main/java/org/ionedan/ufortnight/website/entity/: Author.java  Book.java  BookCategory.java  BookType.java  BookTypes.java  Language.java  Publisher.java
ufortnight/website/src/main/resources/templates/: home.html
ufortnight/website/src/main/resources/templates/books/: edit.html  list.html
ufortnight/website/src/main/resources/templates/layout/: base.html
ufortnight/website/src/test/java/org/ionedan/ufortnight/website/: ApplicationTests.java
