# https://stackoverflow.com/questions/28007686/how-can-i-provide-different-database-configurations-with-spring-boot
# spring.config.additional-location=

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=${ufortnight.datasource.url}
spring.datasource.username=${ufortnight.datasource.username}
spring.datasource.password=${ufortnight.datasource.password}


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

ufortnight.cors.url=http://localhost:4200