spring.datasource.url=${ufortnight.datasource.url}
spring.datasource.username=${ufortnight.datasource.username}
spring.datasource.password=${ufortnight.datasource.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update